<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Chamber of Secrets
    </title>
    <link rel="stylesheet" href="../styles/header.css">
</head>

<body>
    <header>
        <a href="./index.html">Home</a>
        <div class="dropdown-header">
            <button class="drop-button">Movies</button>
            <div class="dropdown-links">
                <a href="./movies/philosophers_stone.html">Harry Potter and the Philosopher's Stone</a>
                <a href="./movies/chamber_of_secrets.html">Harry Potter and the Chamber of Secrets</a>
                <a href="./movies/prisoner_of_azkaban.html">Harry Potter and the Prisoner of Azkaban</a>
                <a href="./movies/gobler_of_fire.html">Harry Potter and the Goblet of Fire</a>
                <a href="./movies/oreder_of_the_phoenix.html">Harry Potter and the Order of the Phoenix</a>
                <a href="./movies/half-blood_prince.html">Harry Potter and the Half-Blood Prince</a>
                <a href="./movies/deathly_hallows_p1.html">Harry Potter and the Deathly Hallows: Part 1</a>
                <a href="./movies/deathly_hallows_p2.html">Harry Potter and the Deathly Hallows: Part 2</a>
            </div>
        </div>
        <div class="dropdown-header">
            <button class="drop-button">Books</button>
            <div class="dropdown-links">
                <a href="./books/philosophers_stone.html">Harry Potter and the Philosopher's Stone</a>
                <a href="./books/chamber_of_secrets.html">Harry Potter and the Chamber of Secrets</a>
                <a href="./books/prisoner_of_azkaban.html">Harry Potter and the Prisoner of Azkaban</a>
                <a href="./books/gobler_of_fire.html">Harry Potter and the Goblet of Fire</a>
                <a href="./books/oreder_of_the_phoenix.html">Harry Potter and the Order of the Phoenix</a>
                <a href="./books/half-blood_prince.html">Harry Potter and the Half-Blood Prince</a>
                <a href="./books/deathly_hallows.html">Harry Potter and the Deathly Hallows</a>
            </div>
        </div>
    </header>
</body>

</html>