<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Chamber of Secrets
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Chamber of Secrets</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp2.webp" alt="Harry Potter and the Chamber of Secrets">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>2 July 1998 (UK)</li>
                        <li>2 June 1999 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>360 (UK)</li>
                        <li>341 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/philosophers_stone_book.html">Harry Potter and the Philosopher's
                        Stone</a></td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/prisoner_of_azkaban_book.html">Harry Potter and the Prisoner of
                        Azkaban</a></td>
            </tr>
        </table>
    </div>

    <p>
    <blockquote>"Inventive and action-packed."
        — The Bookseller</blockquote>
    Harry Potter and the Chamber of Secrets, by J. K. Rowling, is the sequel to Harry Potter and the Philosopher's
    Stone. It is the second book in the series of seven Harry Potter books. The book was published in 1998. A film
    was theatrically released in November 2002.
    "Ever since Harry Potter had come home for the summer, the Dursleys had been so mean and hideous that all
    Harry
    wanted was to get back to the Hogwarts School of Witchcraft and Wizardry. But just as he is packing his bags,
    Harry receives a warning from a strange impish creature who says that if Harry returns to Hogwarts, disaster
    will strike.

    And strike it does. For in Harry's second year at Hogwarts, fresh torments and horrors arise, including an
    outrageously stuck-up new professor and a spirit who haunts the girl's bathroom. But then the real trouble
    begins - something is attacking Hogwarts students, making them rigid like statues. Could it be Draco Malfoy, a
    more poisonous rival than ever? Could it possibly be Hagrid, whose mysterious past reveals dark secrets? Or
    could it be the one everyone at Hogwarts most suspects ... Harry Potter himself!"

    </p>
</body>

</html>