<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Deathly Hallows: Part 1
    </title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A at repudiandae eos dolores commodi quibusdam rerum,
        voluptas provident voluptatum. A vitae velit molestias dolore, quia distinctio tempore ut vero eaque.</p>
</body>

</html>