<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Deathly Hallows: Part 2
    </title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente, et labore delectus nesciunt dolorem,
        explicabo saepe praesentium reiciendis quidem laboriosam, maiores perspiciatis numquam magnam dolores
        necessitatibus qui dolorum aut?</p>
</body>

</html>