<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Deathly Hallows: Part 1
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Deathly Hallows</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp7.webp" alt="Harry Potter and the Philosopher's Stone">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>21 July 2007</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>610 (UK)</li>
                        <li>759 (US)</li>
                    </ul>
                </td>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/order_of_the_phoenix_book.html">

                        Harry Potter and the Order of the Phoenix</a></td>
            </tr>
        </table>
    </div>

    <p>
    <blockquote>"I'm almost scared to admit this, but one thing has stopped me collapsing in a puddle of misery on the
        floor. While each of the previous Potter books has strong claims on my affections, Deathly Hallows is my
        favourite, and that is the most wonderful way to finish the series."
        — J. K. Rowling</blockquote>
    Harry Potter and the Deathly Hallows is the seventh and final book in the Harry Potter series by J. K. Rowling. It
    was released on 21 July 2007 at 00:01 am local time in English-speaking countries.

    It was followed by a sequel to the original series, Harry Potter and the Cursed Child.

    The title was first released to the public through a hangman game posted by J. K. Rowling on her official website on
    21 December 2006. Shortly afterwards, it was confirmed by the publishers. Rowling left a note, written on a bust of
    Hermes in her room at the Balmoral Hotel in Edinburgh, saying, "JK Rowling finished writing Harry Potter and the
    Deathly Hallows in this room (652) on 11th Jan 2007". On her website she said, "While each of the previous Potter
    books has strong claims on my affections, Deathly Hallows is my favourite, and that is the most wonderful way to
    finish the series." She has previously said that although all the books carry on the story, Deathly Hallows is more
    a continuation of the story in the previous book, Harry Potter and the Half-Blood Prince, than has been the case
    with any other book in the series. It is the fastest-selling book of all time, selling 20 million copies in the
    first 24 hours.[1][2]
    </p>
</body>

</html>