<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/index.html">
</head>
<h1>Films </h1>
<body>
    <h2>Harry Potter Films</h2>
    <P>J.K. Rowlings beloved Harry Potter novels were brought to life on screen in eight blockbuster films and went on to inspire the Fantastic Beasts film series,<br>
         taking us into a new era of the Wizarding World.
    </P>
    <P></P>
    <P></P>
    
</body>
</html>
