<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Goblet of Fire
    </title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vel veniam in, architecto nisi praesentium
        est ex fugiat similique voluptates esse ipsa. Ullam rerum facere eveniet sequi animi impedit eum!</p>
</body>

</html>