<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Goblet of Fire
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Goblet of Fire</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp4.webp" alt="Harry Potter and the Goblet of Fire">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>8 July 2000</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>636 (UK)</li>
                        <li>734 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/prisoner_of_azkaban_book.html">

                        Harry Potter and the Prisoner of Azkaban</a></td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/order_of_the_phoenix_book.html">Harry Potter and the Order of the
                        Phoenix</a>
                </td>
            </tr>
        </table>
    </div>

    <p>
        <blockquote>"Book Four's a very very VERY important book. Something very important happens in Book Four. But also, it's
            literally a central book. It's almost the heart of the series, and it's pivotal.
            — J. K. Rowling"</blockquote>
        
        Harry Potter and the Goblet of Fire is the fourth book in the Harry Potter series by J. K. Rowling, published in
        2000. A film version of this book was released in November 2005. This book is seen by many fans as the beginning
        of darker times in the wizarding world, as it shows the return of Voldemort.
        "Harry Potter is in his fourth year at Hogwarts. Harry wants to get away from the pernicious Dursleys and go to
        the Quidditch World Cup with Hermione, Ron, and the Weasleys. He wants to find out about the mysterious event to
        take place at Hogwarts this year, an event involving two other rival schools of magic, and a competition that
        hasn't happened for hundreds of years. He wants to be a normal, fourteen-year-old wizard. But unfortunately for
        Harry Potter, he's not normal - not even by Wizarding standards. And in his case, different can be deadly."
    </p>
</body>

</html>