<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Half-Blood Prince
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Philosopher's Stone</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp6.webp" alt="Harry Potter and the Philosopher's Stone">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li> 16 July 2005</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>607 (UK)</li>
                        <li>799 (US)</li>
                    </ul>
                </td>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/order_of_the_phoenix_book.html">

                        Harry Potter and the Order of the Phoenix</a></td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/deathly_hallows_book.html">
                    Harry Potter and the Deathly Hallows</a>
                </td>
            </tr>
        </table>
    </div>

    <p>
    <blockquote>"I really like how the sixth book is going. A lot happens in the sixth book and a lot of questions are
        answered. I really have a sense that we are nearly there and it is time for answers, not more questions and
        clues, although obviously there are a few clues as I am not quite finished yet."
        — J. K. Rowling</blockquote>
    Harry Potter and the Half-Blood Prince is the sixth novel in J. K. Rowling's Harry Potter book series. Set during
    Harry Potter's sixth year at Hogwarts, Lord Voldemort is definitely back, and with a vengeance. Harry finds his
    world is yet again changing: wizards and witches and Muggles alike are dying, despite the efforts of the Ministry of
    Magic and the Order of the Phoenix. Despite the danger, Harry and his best friends, Ron and Hermione, return to the
    familiar life of Hogwarts for their sixth year. They find yet another Defence Against the Dark Arts teacher:
    Professor Snape. They begin their N.E.W.T. classes in preparation for life after Hogwarts, and Harry gets some much
    needed Potions help from the mysterious Half-Blood Prince. Quidditch is as popular as ever, Harry is nominated as
    Gryffindor Quidditch Captain.

    As well, this book sees the re-introduction of the Slug Club, along with the appointment of a new Potions teacher,
    Horace Slughorn. Romance again comes to Hogwarts, and is a welcome balance to the grim happenings elsewhere. Harry
    deeply questions his own feelings for Ginny Weasley, who is Ron's younger sister, while trying to understand the
    effect it is having on his friends. Yet, while life at Hogwarts continues, the deaths also continue, with several
    near-fatal incidents occurring at Hogwarts. Danger seems to lurk around every corner, and Harry is as determined as
    ever to unmask it. Albus Dumbledore takes Harry under his guidance and together they explore Lord Voldemort's past,
    to find a way to stop him before it is too late. Ultimately, Harry realises he must accepts his role as The Chosen
    One, and his destiny to either kill or be killed by Voldemort, as neither can live while the other survives. They
    all must choose between what is right and what is easy.

    When released on 16 July 2005, Harry Potter and the Half-Blood Prince was the first book in the United Kingdom to
    have a simultaneous standard print, large print, and Braille edition release. Within the first 24 hours, it sold 6.9
    million copies in the U.S. alone, roughly moving 250,000 an hour, making it the fastest selling book in history. It
    generated more than $100 million in sales out of the gate, outpacing even the combined take of the top films at the
    box office. Bookseller Barnes and Noble reported sales averaging 105 copies per second in the first hour of sales.
    It is also the first book in the series to be shorter than the book preceding it.
    </p>
</body>

</html>