<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Order of the Phoenix
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Order of the Phoenix</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp5.webp" alt="Harry Potter and the Order of the Phoenix">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>21 June 2003</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>800 (UK)</li>
                        <li>870 (US)</li>
                        <li>1001 (SWE)</li>
                        <li>1050 (FIN)</li>
                    </ul>
                </td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/goblet_of_fire_book.html">

                        Harry Potter and the Goblet of Fire</a></td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/half-blood_prince_book.html">Harry Potter and the Half-Blood
                        Prince</a>
                </td>
            </tr>
        </table>
    </div>

    <p>
    <blockquote>"Well, he [Harry] has obviously been through a lot since book one, and book five was the book when he
        cracked up a little."
        — J. K. Rowling</blockquote>

    Harry Potter and the Order of the Phoenix is the fifth book in J. K. Rowling's Harry Potter book series. It was one
    of the most widely-anticipated books of the series, since there was a wait of three years between it and the
    previous book, Goblet of Fire. At 38 chapters, it is also the longest book in the series, having jokingly been
    labelled as heavier than a refrigerator (by Stephen Fry at the Royal Albert Hall event) and used as a benchmark for
    the size of the next two books.."
    "Harry Potter is in his fifth year at Hogwarts School as the adventures continue. There is a door at the end of a
    silent corridor. And it's haunting Harry Potter's dreams. Why else would he be waking in the middle of the night,
    screaming in terror? Harry has a lot on his mind for this, his fifth year at Hogwarts: a Defence Against the Dark
    Arts teacher with a personality like poisoned honey; a big surprise on the Gryffindor Quidditch team; and the
    looming terror of the Ordinary Wizarding Level exams.

    But all these things pale next to the growing threat of He-Who-Must-Not-Be-Named, one that neither the magical
    government nor the authorities at Hogwarts can stop. As the grasp of darkness tightens, Harry must discover the true
    depth and strength of his friends, the importance of boundless loyalty, and the shocking price of unbearable
    sacrifice. His fate depends on them all.

    The book that took the world by storm. In his fifth year at Hogwarts, Harry faces challenges at every turn, from the
    dark threat of He-Who-Must-Not-Be-Named and the unreliability of the government of the magical world to the rise of
    Ron Weasley as the Keeper of the Gryffindor Quidditch Team. Along the way he learns about the strength of his
    friends, the fierceness of his enemies, and the meaning of sacrifice."
    </p>
</body>

</html>