<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Order of the Phoenix
    </title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia blanditiis dolorum ipsum hic. Qui voluptatibus
        quasi aut at accusamus ratione reiciendis, soluta et iusto, odit quos, harum eaque quas sit.</p>
</body>

</html>