<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Philosopher's Stone</title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos fugit vel, maxime iure eaque voluptatem
        fugiat laboriosam exercitationem voluptate impedit ipsam molestias eos. Esse, aut at? Maiores, cum inventore.
    </p>
</body>

</html>