<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Philosopher's Stone</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Philosopher's Stone</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp1.webp" alt="Harry Potter and the Philosopher's Stone">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>26 June 1997 (UK)</li>
                        <li>1 September 1998 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>332 (UK)</li>
                        <li>309 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/chamber_of_secrets_book.html">Harry Potter and the Chamber of
                        Secrets</a></td>
            </tr>
        </table>
    </div>

    <p>
        <blockquote>"This is a story full of surprises and jokes; comparisons with Dahl are, this time, justified."
            — The Sunday Times</blockquote>
        Harry Potter and the Philosopher's Stone is the first novel in the Harry Potter series written by J. K. Rowling.
        The book was first published on 26 June 1997[1] by Bloomsbury in London and was later made into a film of the
        same name.

        The book was released in the United States under the name Harry Potter and the Sorcerer's Stone because the
        publishers were concerned that most American readers would not be familiar enough with the term "Philosopher's
        Stone". However, this decision led to criticism by the British public who felt it shouldn't be changed due to
        the fact it was an English book.
    </p>
</body>

</html>