<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Prisoner of Azkaban
    </title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <h2 class="center">Harry Potter and the Prisoner of Azkaban</h2>
    <div class="container">
        <img id="img" src="./assets/images/books/hp3.webp" alt="Harry Potter and the Prisoner of Azkaban">
        <table id="table-style">

            <tr class="section-header">
                <td colspan="2">Attribution</td>
            </tr>
            <tr>
                <th>Author</th>
                <td><a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Publication Information</td>
            </tr>
            <tr>
                <th>Release Date</th>
                <td>
                    <ul>
                        <li>8 July 1999</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pages</th>
                <td>
                    <ul>
                        <li>462 (UK)</li>
                        <li>435 (US)</li>
                    </ul>
                </td>
            </tr>
            <tr class="section-header">
                <td colspan="2">Chronology</td>
            </tr>
            <tr>
                <th>Preceded by</th>
                <td><a href="http://127.0.0.1:5500/chamber_of_secrets_book.html">
                        Harry Potter and the Chamber of Secrets</a></td>
            </tr>
            <tr>
                <th>Followed by</th>
                <td><a href="http://127.0.0.1:5500/goblet_of_fire_book.html">Harry Potter and the Goblet of Fire</a>
                </td>
            </tr>
        </table>
    </div>

    <p>
        <blockquote>"Out of the five books I've published [so far], writing Azkaban was the easiest, and in some ways I think that shows.."
            — J. K. Rowling</blockquote>
        Harry Potter and the Prisoner of Azkaban is the third instalment novel in the Harry Potter series written by J.
        K. Rowling. It was first published in 1999.
        "Harry Potter is lucky to reach the age of thirteen, since he has already survived the murderous attacks of the
        feared Dark Lord on more than one occasion. But his hopes for a quiet term concentrating on Quidditch are dashed
        when a maniacal mass-murderer escapes from Azkaban, pursued by the soul-sucking Dementors who guard the prison.
        It's assumed that Hogwarts is the safest place for Harry to be. But is it a coincidence that he can feel eyes
        watching him in the dark, and should he be taking Professor Trelawney's ghoulish predictions seriously?"
    </p>
</body>

</html>