<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Prisoner of Azkaban
    </title>
    <link rel="stylesheet" href="./styles/header.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, expedita, modi porro dolorum voluptas
        perspiciatis, nesciunt est culpa soluta similique hic aliquam consequuntur magnam deserunt! Neque, inventore
        dolores? Ea, cumque.
    </p>
</body>

</html>