<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords"
         content="Harry Potter, the boy who lived, avada kedabra, Ron, Hermione, Voldemort, Dumbledore" > 
    <title>Register</title>
    <link rel="icon" href="./images/png-transparent-harry-potter-icon-thumbnail.png">
    <link rel="stylesheet" href="./styles/register.css">
</head>
<body>
    <div class="formlocation">
   <form method="get" action="">
   <fieldset>
    <legend>Enter your details to register:</legend>
    First Name: <input type="text" name="firstName" id=""><br>
    Last Name: <input type="text" name="lastName" id=""><br>
    Birth Date: <input type="date" name="birthDate" id=""><br>
    Email: <input type="email" name="email"id=""><br>
    Password: <input type="password" name="password" id=""><br>
    Gender: <select name="Proession" id="">
        <option value="Wizard">Wizard</option>
        <option value="Wizard">House elf</option>
        <option value="Wizard">Other</option>  
    </select><br>
    Hogwarts House:<select name="House" id="">
        <option value="Gryffindor">Gryffindor</option>
        <option value="Slytherin">Slytherin</option>
        <option value="Ravenclaw">Ravenclaw</option>
        <option value="Hufflepuff">Hufflepuff</option>  
    </select>     
    <br><br>        
    <input type="submit" value="Submit"> 
    <input type="reset" value="Reset">       

   </fieldset>
</form>
</div>
</body>
</html>


