@media (min-width :999px) {
    #burger-menu {
        display: none;
    }

    .closebtn {
        display: none;
    }
    #mobile-search{
        width: 0;
        height: 0;
        display: none;
    }
    #main-categories{
        order: 2;        
    }
    #categories{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #login{
        order: 3;
    }
    #header{
        height: 12vh;
    }
   #header img, button, a{
    height: 12vh;
   }
    .secondary-overlay{
        display: none;
    }
    .mobile-buttons{
        display: none;
    }
}