@import url(./vars.css);
@import url(./reset.css);
@import url(./mobile.css);
@import url(./desktop.css);
@import url(./tablet.css);

#hero {
  height: 90vh;
  background-image: url(../assets/images/hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
}

#space {
  height: 60vh;
}

#main {
  text-align: center;
  background-color: rgba(73, 93, 110, 0.356);
}

.secondary {
  text-align: center;
}
  #hero {
    height: 90vh;
    background-size: cover;
    background-position: 50% 5%;
  }

  #characters {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #houses {
    grid-template-columns: 1fr 1fr;
  }