.grid {
    display: grid;
}

body {
    color: white;
    background-color: var(--main-bg);
}

footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
    background-color: transparent;
    color: white;
    border: none;
}

button:hover {
    background-color: #0e2f4e;

}

#header-container {
    height: 85px;
}

header {
    grid-template-columns: 1fr 2fr 1fr;
    position: sticky;
    height: 85px;
    width: 100%;
    z-index: 1;
    position: fixed;
    background-image: linear-gradient(var(--main-bg), rgba(255, 255, 255, 0));
}

#burger-menu {
    width: 50px;
    margin-left: 2vw;
}

#logo {
    background-image: url(../assets/icons/logo.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 -8px;
    width: 105px;
    height: 85px;
    margin-left: 20%;
}

#sign-up {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: var(--main-bg);
    background-image: url(../assets/icons/logo.svg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    text-align: center;
}

#back {
    background-image: url(../assets/icons/back.svg);
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 40px;
    left: 15px;
}

#mobile-search {
    background-color: rgba(255, 255, 255, 0.815);
}

#sign-up-form {
    padding-top: 20vh;
}
.form-border{
    margin-top: 3vh;
    border: 3px solid black;
}
.submit{
    margin-top: 2vh;
}
#sign-up-with{
    grid-template-columns: 1fr 1fr;
}
#sign-up-with img{
    width: 50px;
}
@media (max-width :999px) {

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: var(--overlay-bg);
        overflow-x: hidden;
        transition: 0.3s;
        background-image: url(../assets/icons/logo.svg);
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-size: 400px;
    }
    .secondary-overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: var(--overlay-bg);
        overflow-x: hidden;
        background-image: url(../assets/icons/logo.svg);
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-size: 400px;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
    }

    .overlay .closebtn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 60px;
        z-index: 1;
    }

    .overlay li {
        padding-bottom: 15px;
    }

}

.container {
    text-align: center; 
}

.center {
    text-align: center;
}

#table-style, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto; 
    text-align: center;
}

th, td {
    padding: 10px;
}

img {
    display: block; 
    margin: 20px auto; 
    max-width: 100%; 
}
.section-header {
    background-color: #0e2f4e; 
    font-weight: bold;
}
blockquote {
    margin: 20px 0;
    padding: 20px; 
    background-color: #0e2f4e; 
    border-left: 5px solid #ccc; 
    font-style: italic; 
    text-align: center;
}