@import url(./reset.css);
@import url(./mobile.css);
@import url(./desktop.css);
@import url(./tablet.css);
@import url(./vars.css);

.container {
    text-align: center;
    padding-inline: 8px;
}

.center {
    text-align: center;
}



#table-style,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}

th,
td {
    padding: 10px;
}

img {
    max-width: 100%;
    padding-left: 24vw;
}
.section-header {
    background-color: #0e2f4e;
    font-weight: bold;
}

blockquote {
    margin: 20px 0;
    padding: 20px;
    background-color: #0e2f4e;
    border-left: 5px solid #ccc;
    font-style: italic;
    text-align: center;
}

#article {
    order: 3;
}

#img-desktop {
    display: none;
}

@media(min-width: 425px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }

    #img-mobile {
        display: none;
    }

    #img-desktop {
        display: block;
    }

    #article {
        order: 3;
        grid-column: 1/3;
    }

    img {
        width: 100%;
        padding-right: 10%;
        padding-left: 0;
    }
}

@media(min-width: 767px) {
    .container {
        grid-template-columns: 2fr 2fr 1fr;
    }

    #article {
        grid-column: 1/4;
    }

    #table-style {
        grid-column: 2/3;
    }
    img{
        width: 100%;
    }
}